  <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="new 3.css">
<script type="text/javascript" src="power1.js"></script>

</head>
<body>
<h1>Ciorap Denis</h1>
<h3>deniska.ciorap2001@gmail.com</h3>
<div class="denis">
<h2>Structura retelei personale si accesul la internet</h2>
<img src="h.png" class="den">
<h2>Caracteristicile conexiunii la retea</h2>
<ul>
	<li>MAC Adress|4C-EB-42-8B-DF-0D</li>
	<li>Ip Adress|192.168100.6</li>
	<li>Debit download|51 Mbps</li>
	<li>Debit upload|59.9 Mbps</li>
</ul>
</div>
<div>
<h2>Utilizarea resurselor(slideshow)</h2>
<p ondblclick="showSlides()">Monitorizarea resurselor:</p>
	
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="1.png" style="width:100%">
  
  </div>
  
   <div class="mySlides fade">
    <img src="2.png" style="width:100%">

  </div>
  <div class="mySlides fade">
    <img src="3.png" style="width:100%">
    
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 

  </div>



<h2 class="d">Specificatii tehnice ale statiei principale de lucru</h2>
<table>
  <tr>
 <th class="sansserif" ><strong>Denumire componentă</strong></th>
     <th class="sansserif" ><strong>Producător</strong></th>
     <th class="sansserif" ><strong>Parametri</strong></th>
  </tr>
  <tr>
    <td> Procesor </td>
     <td>Intel® Core™ i5-2430M Processor  </td>
	 <td>Intel</td>
  </tr>
  <tr>
   <td>   Memorie RAM    </td>
  <td>DDR3 4 GB,1333 MHz,6.	Pins- 204-Pin SO-DIMM,2 slots RAM</td>
  <td>AMD</td>
  </tr>
  <tr>
    <td>  Interfete de conectori </td>
  <td> USB Type-C,HDMI,Microfon,Camera Web
  <li>Cititor carduri:SD, SDHC, MS, MS Pro</li>
   <li>Conectoare USB 3.0-3</li>
   <li>Bluetooth</li>
    </td>
	<td>AMD,FUJITSU</td>
  </tr>
  <tr>
  <td>Interfata grafica</td>
<td>Integrata</td>
<td> Fujitsu</td>
</tr>
<tr>
<td>Hard Disk</td>
<td>SSD 512 GB</td>
<td>---</td>
</tr>
</table>

</body>
</html>